# Ass8SDP

./: Ass67.csproj  Ass67.sln  icon.svg.import  main.tscn  project.godot
enemy/: Enemy.cs  Enemy.cs.uid  EnemyBullet.cs  EnemyBullet.cs.uid  Enemybullet.cs  Enemybullet.cs.uid  MobBehavior.cs  MobBehavior.cs.uid  Slime.cs  Slime.cs.uid  SlimeAttack.cs  SlimeAttack.cs.uid  slime-Sheet.png.import
menu/UI/: AbilityFrame.cs  AbilityFrame.cs.uid  PlayerUi.cs  PlayerUi.cs.uid  TextureItem.cs  TextureItem.cs.uid  UserSelect.cs  UserSelect.cs.uid  ability_frame.tscn  anvil.png.import  arrow_attack.png.import  divide.png.import  fireworked.png.import  hz.png.import  hz_chooze.png.import  player_ui.tscn  poison.png.import  user_select.tscn
menu/assets/: Born2bSportyFS.otf.import  button.png.import  userSelect.png.import
player/: AnimationScreen.cs  AnimationScreen.cs.uid  ArcherUser.cs  ArcherUser.cs.uid  DamageLabel.cs  DamageLabel.cs.uid  Entity.cs  Entity.cs.uid  HpLine.cs  HpLine.cs.uid  IAttackStrategy.cs  IAttackStrategy.cs.uid  MageAttack.cs  MageUser.cs  MageUser.cs.uid  Movement.cs  Movement.cs.uid  SwordsManUser.cs  SwordsManUser.cs.uid  User.cs  User.cs.uid  UserFactory.cs  UserFactory.cs.uid  archer.tscn  archer_user.tscn  damage_label.tscn  firework_boom.tscn  hp_line.tscn  mage.tscn  mage_user.tscn  movement.tscn  slime.tscn  swords_man.tscn  user.tscn
player/6_Legendary/: [Legendary] MiniMage.aseprite  [Legendary] MiniMage.png.import
player/Animation/: AnimationScreen.cs  ArcherAnimation.cs  ArcherAnimation.cs.uid
player/Attack/: ArcherAttack.cs  ArcherAttack.cs.uid  IAttackStrategy.cs  MageAttack.cs  MageAttack.cs.uid
player/bullets/: Arrow.cs  Arrow.cs.uid  Arrow.tscn  Boom.cs  Boom.cs.uid  Bullet.cs  Bullet.cs.uid  FireworkArrow.cs  FireworkArrow.cs.uid  Poison.cs  Poison.cs.uid  PoisonArrow.cs  PoisonArrow.cs.uid  boom.tscn  box.png.import  bullet.tscn  firework_arrow.tscn  poison.tscn  poison_arrow.tscn  swing.png.import
world/: game.tscn  grassland.tscn
world/Texture/: TX Plant.png.import  TX Player.png.import  TX Props.png.import  TX Shadow Plant.png.import  TX Shadow.png.import  TX Struct.png.import  TX Tileset Grass.png.import  TX Tileset Stone Ground.png.import  (+1 more)
(+83 files in other folders)
