<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="enemy\slime-Sheet.png" />
    <Content Include="enemy\slime-Sheet.png.import" />
  </ItemGroup>
</Project>