[gd_scene load_steps=3 format=3 uid="uid://ccffl1xh3k2ye"]

[ext_resource type="PackedScene" uid="uid://2mmny3snl3hw" path="res://world/grassland.tscn" id="1_03f54"]
[ext_resource type="PackedScene" path="res://player/slime.tscn" id="3_b7hlb"]

[node name="game" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_03f54")]
position = Vector2(-200, -137)

[node name="slime" parent="." instance=ExtResource("3_b7hlb")]
position = Vector2(200, 400)
