[gd_scene load_steps=3 format=3 uid="uid://djnxhcouq1ap0"]

[ext_resource type="Texture2D" uid="uid://d30yen44buh8x" path="res://menu/UI/hz.png" id="1_3x2di"]
[ext_resource type="Script" uid="uid://bv1o5f2stm8lj" path="res://menu/UI/AbilityFrame.cs" id="2_h4r44"]

[node name="AbilityFrame" type="TextureRect"]
texture_filter = 3
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("1_3x2di")
script = ExtResource("2_h4r44")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
