[gd_scene load_steps=2 format=3 uid="uid://bcqqmwo1kjdcx"]

[ext_resource type="Script" uid="uid://bfr708mnea4s" path="res://player/HpLine.cs" id="1_hqdt3"]

[node name="HpLine" type="Line2D"]
points = PackedVector2Array(-20, 0, 20, 0)
width = 5.0
default_color = Color(0.93, 0.08369998, 0.097804785, 1)
script = ExtResource("1_hqdt3")
