[gd_scene load_steps=3 format=3 uid="uid://dscc6ib6hu17m"]

[ext_resource type="Script" uid="uid://cwm11x5k15cwu" path="res://player/bullets/Bullet.cs" id="1_gpwyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ipjv"]
size = Vector2(19, 7)

[node name="bullet" type="Node2D" node_paths=PackedStringArray("_timer", "_area")]
script = ExtResource("1_gpwyx")
_timer = NodePath("Timer")
_area = NodePath("Area2D")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2ipjv")
